body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: wheat;
}

h1 {
  font-family: 'Raleway', sans-serif;
  color: black;
  text-align: left;
  font-size: 56px;
  font-style: 700;
  margin: 1rem;
}

h2 {
  font-family: 'Raleway', sans-serif;
  color: black;
  text-align: center;
  font-size: 20px;
  font-style: 800;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: gray;
  text-align: left;
  font-size: 24px;
  letter-spacing: 3px;
  margin: 1rem;
}

h4 {
  font-family: 'Raleway', sans-serif;
  color: black;
  text-align: left;
  font-size: 20px;
  font-style: 800;
  margin: 1rem;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: gray;
  text-align: left;
  font-size: 20px;
  margin: 1rem;
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-auto-rows: 1fr;
    max-width: 60rem;
    margin: 1rem;
}

.grid-box {
    position: relative;
    width: 100%;
    background-color: gray;
}

.grid-box img {
    width: 80%;
    margin: 0px;
    padding: 2rem;
}

.grid-box button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #8F8F8F;
    border: none;
    color: black;
    padding: 0px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border-radius: 10rem;
    height: 5rem;
}
