body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: wheat;
}

h1 {
  font-family: 'Raleway', sans-serif;
  color: black;
  text-align: left;
  font-size: 56px;
  font-style: 700;
  margin: 1vh 8vw;
}

h2 {
  font-family: 'Raleway', sans-serif;
  color: black;
  text-align: center;
  font-size: 20px;
  font-style: 800;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: gray;
  text-align: left;
  font-size: 24px;
  letter-spacing: 3px;
  margin: 0 8vw;
}

h4 {
  font-family: 'Raleway', sans-serif;
  color: black;
  text-align: left;
  font-size: 20px;
  font-style: 800;
  margin: 1vh 8vw;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: gray;
  text-align: left;
  font-size: 17px;
  margin: 1vh 8vw;
}

.project_desc p {
  font-family: 'Open Sans', sans-serif;
  color: black;
  text-align: left;
  font-size: 17px;
  padding-top: 5px;
  margin: 1rem;
}

.copyright {
  margin: 1vh 8vw;
}

ul {
  font-family: 'Open Sans', sans-serif;
  color: black;
  text-align: left;
  font-size: 15px;
  margin: 0 10px;
  list-style-position: inside;
  list-style-type: disc;
}

ul span {
  font-size: 17px;
}

a {
  color: black;
}

.padder {
  padding: 20px;
}

.rows::after {
  content: "";
  clear: both;
  display: table;
}

.project_desc {
  color: black;
  margin: 1vh 8vw;
  padding-top: 1vh;
  max-width: 800px;
  padding: 0;
  margin: 0;
  min-width: 100px;
}

.column {
  float: left;
  width: 100%;
}

* {
  box-sizing: border-box;
}

.grid-item {
  background-color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-container {
  display: grid;
  height: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr repeat(4, 1fr) repeat(2, 1.5fr) 2fr;
  padding: 1vh 8vw;
  grid-gap: 0.5rem;
  max-width: 1000px;
  padding-bottom: 0;
}

/* grid items */
.hero-assembled { grid-column: 1 / span 4; grid-row: 1 / span 2;
background-image: url(images/nightstand/hero-assembled.jpg);
background-position: center; background-size: contain; background-color: white;
height: 14rem;
}

.sketches {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  background-image: url(images/nightstand/sketches.jpg);
  background-position: center;
  background-size: cover;
  background-color: white;
  /* height: 1rem; */
}

.cutplan {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
  background-image: url(images/nightstand/cutplan.png);
  background-position: center;
  background-size: contain;
  background-color: white;
}

.closeup {
  grid-column: 3 / span 2;
  grid-row: 8 / span 1;
  background-image: url(images/nightstand/closeup.jpg);
  background-position: left;
  background-size: cover;
  background-color: white;
}

.packed {
  grid-column: 1 / span 2;
  grid-row: 8 / span 1;
  background-image: url(images/nightstand/packed.jpg);
  background-position: center;
  background-size: cover;
  background-color: white;
}

.diagram-height {
  grid-column: 1 / span 4;
  grid-row: 6 / span 1;
  background-image: url(images/nightstand/diagram-height.png);
  background-position: center;
  background-size: contain;
  background-color: white;
}

.diagram-pack {
  grid-column: 1 / span 4;
  grid-row: 7 / span 1;
  background-image: url(images/nightstand/diagram-pack.png);
  background-position: center;
  background-size: contain;
  background-color: white;
}

/* .process {
  grid-column: 1 / span 5;
  grid-row: 4 / span 1;
  background-image: url(images/nightstand/process.jpg);
  background-position: center bottom;
  background-size: cover;
  background-color: white;
} */

/* prototypes */
.foamcore-CAD-short {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  background-image: url(images/nightstand/foamcore-CAD-short.png);
  background-position: center;
  background-size: contain;
  background-color: #EFEEEE;
}

.foamcore-model-short {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  background-image: url(images/nightstand/foamcore-model-short.jpg);
  background-position: center;
  background-size: contain;
  background-color: lightgray;
}

.foamcore-CAD-top {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
  background-image: url(images/nightstand/foamcore-CAD-top.png);
  background-position: center;
  background-size: contain;
  background-color: #EFEEEE;
}

.foamcore-model-top {
  grid-column: 4 / span 1;
  grid-row: 4 / span 1;
  background-image: url(images/nightstand/foamcore-model-top.jpg);
  background-position: center;
  background-size: contain;
  background-color: lightgray;
}

.foamcore-CAD-panda {
  grid-column: 3 / span 1;
  grid-row: 5 / span 1;
  background-image: url(images/nightstand/foamcore-CAD-panda.png);
  background-position: center;
  background-size: contain;
  background-color: #EFEEEE;
}

.foamcore-model-panda {
  grid-column: 4 / span 1;
  grid-row: 5 / span 1;
  background-image: url(images/nightstand/foamcore-model-panda.jpg);
  background-position: center;
  background-size: contain;
  background-color: lightgray;
}

/* end grid items */
.grid-container img {
  width: 100%;
  display: block;
}

@media only screen and (min-width: 840px) {

  /* For desktop: */
  .grid-container {
    width: 60%;
    padding-right: 1rem;
    grid-template-rows: 2fr repeat(4, 1fr) repeat(2, 1.5fr) 2fr;
  }

  .hero-assembled {
    height: 40rem;
  }

  .project_desc {
    width: 40%;
    font-size: 20px;
  }

  .project_desc p {
    font-size: 20px;
  }

  ul span {
    font-size: 20px;
  }

  p {
    margin: 0;
  }
}
